*::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

html, body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;

}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

ul li {
  list-style: none;
}

#root,
#__next {
  isolation: isolate;
}

a {
  text-decoration: none;
  color: #FFFFFF;
  text-align: center;
}

p {
  color: #5F6D7E;
}

h6 {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;

}


.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
}

/*Header başlangıç yeri*/

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-repeat: no-repeat;
  width: 1440px;
  height: 598px;
}

.header .filter {
  position: absolute;
  z-index: -0;
  opacity: 85%;
}

.header-navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  padding: 20px 80px;
  z-index: 1;
  gap: 64px;
}
.header-navbar-box {
  display: flex;
  gap: 64px;
}

.header-navbar-nav span {
  display: none;
}

.header-navbar-nav {
  display: flex;
  gap: 32px;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
}

.header-navbar-nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 32px;
  margin: 0;
}

.header-navbar-nav-button {
  display: flex;
  align-items: center;
  gap: 24px;
  font: 600 15px/22px;
}

.header-navbar-nav-button #log-in {
  padding: 12px 18px;
  border: none;
  border-radius: 6px;
  background-color: #437EF7;
}

.header-navbar-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 30px 92px 30px;
  gap: 24px;
  z-index: 1;
  color: #FFFFFF;
  height: 100%;
}

.header-navbar-col h1 {
  font-size: 52px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: -0.01em;
  text-align: center;
  color: #F9F9F9;
}

.header-navbar-col p {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.10000000149011612px;
  text-align: center;
  color: #F9F9F9;
}

.header-navbar-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}

.header-navbar-text-box {
  text-align: center;
  width: 640px;
}
.header-navbar-text-box p {
  padding-top: 24px;
}

/* Header bitiş yeri*/


/* search başlangıç */

.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1280px;
  padding: 32px 0;
}
.search-tags {
  display: flex;
  align-items: center;
  gap: 16px;
}
.search-tags ul {
  display: flex;
  gap: 16px;

}
.search-tags li{
  background-color: #F7F7F8;
  color: #272D37;
  padding: 4px 12px;
}

.search-input {
  box-shadow: 0px 1px 2px 0px #1018280A;

}
.search-input .form-control {
  border: 1px solid #DAE0E6;
  padding: 12px;
  border-radius: 6px 0 0 6px;
}
.search-input button {
  background-color: #437EF7;
  color: #FFFFFF;
  padding: 12px 18px;
  border-radius: 0 6px 6px 0;
  border: 1px solid#437EF7;
  margin-left: -5px;
}

/* search bitiş */

.card-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 64px;
}

.card-col {
  display: flex;
  gap: 32px;
}

.card-box {
  width: 386px;
  border: 1px solid #EAEBF0 ;
  border-radius: 10px;
}
.card-box-img {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  width: 386px;
}
.card-box-img img {
  border-radius: 10px 10px 0 0 ;
  width: 100%;
}
.card-box-img span {
  margin-top: -25px;
  margin-right: 32px;
}

.card-box-text {
  display: flex;
  flex-direction: column;
  padding: 0 32px 24px;
  gap: 24px;
}
.card-box-text-tags {
  display: flex;
  align-items: center;
  gap: 16px;
}
.card-box-text-tags p {
  background-color: #F5FAFF;
  border: none;
  border-radius: 5px;
  padding: 4px 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}
.card-box-text-tags time {
  color: #5F6D7E;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.card-box-text h4 {
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
  color: #272D37;
}

.card-box-text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #5F6D7E;
}

.card-box-text-detaly {
  display: flex;
  align-items: center;
  gap: 6px;
}
.card-box-text-detaly a {
  color: #437EF7;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
}

.more {
  padding: 64px 0;
}

.more button {
  border: none;
  border-radius: 6px;
  padding: 12px 18px;
  background-color: #437EF7;
  color: #FFFFFF;
}

.login {
  display: flex;
  justify-content: space-between;
  width: 1280px;
  padding: 64px 80px 48px;
  border: 0 0 1px 0 solid #2E3545;
  background-color: #151B28;

}

.login-text {
  color: #F9F9F9;
  font-size: 32px;
  font-weight: 600;
  line-height: 42px;
}

.login-button {
  display: flex;
  gap: 6px;
}

.login-button a {
  padding: 12px 18px;
  border-radius: 6px;
  color: #F5F8FE;
  border: none;
}

.login-button .blue {
  background-color: #437EF7;
}

.login-button .dark {
  background-color: #2C3444;
  border: 1px #2E3545;
}

/* Footer başlangıç yeri*/


.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
  background: #151B28;
  width: 1440px;
}

.footer-nav {
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 64px;
  width: 1280px;
  height: auto;
}

.footer-col h3 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  color: #F9F9F9;
}
.footer-col li {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  color: #A5ACBA;
}
.footer-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 72px;
  gap: 80px;
  width: 1280px;
  height: auto;
}

.footer-bar img {
  max-width: 100%;
  height: auto;
}

.footer-bar p {
  color: #F9F9F9;
  font-size: 14px;
}

.footer-bar ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 24px;
  padding: 0;
}
/* Footer bitiş yeri*/


/*tablet başlangıç yeri*/


@media ( width <= 768px ) {
  
  .header {
    width: 768px;
    height: 610px;
  }
  .header .filter {
    height: 610px;
  }
  .header-navbar-nav li{
    display: none;
  }
  .header-navbar-nav-button label {
    display: none;
  }
  .header-navbar-nav {
    display: block;
  }
  .header-navbar {
    padding: 0;
    width: 768px;
    flex-direction: column;
    justify-content: space-between;
  }
  .header-navbar-nav span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    background: #cdcdcd;
    border-radius: 3px;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
  }
  .header-navbar-box {
    padding: 16px;
    width: 736px;
    align-items: center;
    justify-content: space-between;
  }
  .header-navbar-col {
    padding: 48px 48px 88px 48px;
  }
  .search {
    width: 704px;
    padding: 32px;
  }
  .search .tablet {
    display: none;
  }
  .card-body {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 336px);
    gap: 32px;
    row-gap: 96px;
    
  }
  .card-col {
    width: 100%;
    display: inline-block;
    
  }
  #yok {
    display: none;
  }
  .more {
    display: block;
    padding: 0 0 48px 0;
  }

  .card-box {
    width: 336px;
    margin-bottom: 96px;
  }

  .card-box-img {
    width: 336px;
  }

  .login {
    width: 704px;
    flex-direction: column;
    gap: 32px;
    padding: 40px 32px;
  }
  .footer {
    display: flex;
    justify-items:center;
    width: 768px;
    padding: 0;
  }

  .footer-nav {
    display: grid;
    grid-template-columns: repeat(3, auto);
    width: 704px;
    padding: 40px 32px;
  }

  .footer-bar {
    width: 704px;
    text-align: center;
    padding: 40px 32px;
  }
}


/*tablet bitiş yeri*/

/*Mobil başlangıç yeri */

@media ( width <= 375px ) {
  .header {
    width: 375px;
    height: 600px;
  }
  .header-navbar {
    width: 343px;
  }
  .header-navbar-box {
    padding: 16px 0;
    width: 100%;
  }
  .header-navbar-col {
    width: 343px;
    padding: 0;
  }
  .header-navbar-text-box {
    width: 343px;
  }
  .header-navbar-text-box h1 {
    font-size: 36px;
  }
  .header-navbar-text-buttom {
    flex-direction: column;
    width: 100%;
  }
  .header-navbar-text-buttom a {
    text-align: center;
  }

  .search {
    flex-direction: column;
    width: 343px;
    padding: 32px 16px;
    gap: 24px;
  }
  .search .tablet {
    display: none;
  }
  .search-input {
    display: flex;
    width: 100%;
  }
  .search-input input {
    width: 100%;
  }

  .card-body {
    width: 100%;
    display: flex;
    row-gap: 32px;
    
  }
  .card-col {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    gap: 24px;
  }
  #yok {
    display: inline;
    display: flex;
  }

  .more {
    display: block;
    padding: 24px 0 48px 0;
  }

  .card-box {
    width: 336px;
    margin-bottom: 0;
  }

  .card-box-img {
    width: 336px;
  }

  .login {
    width: 343px;
    flex-direction: column;
    gap: 32px;
    padding: 32px 16px;
  }
  .login-button {
    flex-direction: column;
  }
  .footer {
    width: 343px;
    display: grid;
    grid-template-columns: repeat(1, auto);
    padding: 32px 16px ;
  }

  .footer-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
  .footer-nav {
    width: 343px;
    grid-template-columns: repeat(2, 140px);
    grid-template-rows: repeat(3, auto);
    padding: 0;
  }
  .footer-bar ul {
    width: 343px;
    gap: 64px;
  }
  .footer-bar {
    width: 343px;
    padding: 0;
  }
}